[data]
name = Blackmagic10frames

[track1]
name = Blackmagic
device = blackmagic
flavor = presenter
location = /dev/blackmagic1
file = CAMERA.avi
input = hdmi
input-mode = 1080i50
subdevice = 0
videoencoder = videorate ! videoscale add-borders=true ! video/x-raw-yuv,witdh=1080,height=720,framerate=10/1 ! x264enc pass=5 quantizer=22 speed-preset=2 profile=1 bitrate=1200
muxer = mp4mux
audioencoder = deinterleave name=d d.src0 ! audioconvert ! faac bitrate=48000
audio-input = auto
vumeter = True
player = True
amplification = 1.0
active = True


[track22]
name = Blackmagic1
device = blackmagic
flavor = presenter
location = /dev/blackmagic0
file = SCREEN.avi
input = hdmi
input-mode = 720p50
subdevice = 1
videoencoder = videorate ! videoscale add-borders=true ! video/x-raw-yuv,witdh=1080,height=720,framerate=10/1 ! x264enc pass=5 quantizer=22 speed-preset=2 profile=1 bitrate=1200
muxer = mp4mux
#audioencoder = deinterleave name=d d.src0 ! audioconvert ! faac bitrate=48000
audio-input = none
#vumeter = True
#player = True
amplification = 1.0
active = True
