[data]
name = BlackmagicAvio


[track1]
name = dozent 
device = blackmagic
flavor = presenter
location = /dev/blackmagic/dv0
file = dozent.mkv
input = svideo 
input-mode = pal 
subdevice = 0
audio-input = none 
#vumeter = True
#player = True
#amplification = 1
#videocrop-left = 10
#videocrop-right = 10


[track2]
active = True
name = presentation
device = v4l2
location = /dev/v4l/by-id/usb-Epiphan_Systems_Inc._AV.io_HDMI_Video_358598-video-index0  
file = vga.mkv
flavor = presentation
caps = video/x-raw-yuv,framerate=30/1,width=960,height=540
videoencoder = x264enc speed-preset=2 
videomux = matroskamux

[track3]
active = True
name = pulseaudio 
device = pulse
flavor = presenter
;location = default
location = alsa_input.pci-0000_00_1b.0.analog-stereo
file = mic.mp3
vumeter = True
; amplification = 1.5
player = True
