[data]
name = Blackmagic


[track22]
name = dozent 
device = blackmagic
flavor = presenter
location = /dev/blackmagic/dv0
file = dozent.mkv
input = svideo 
input-mode = pal 
subdevice = 0
audio-input = analog 
vumeter = True
player = True
amplification = 1
#videocrop-left = 10
#videocrop-right = 10




[track1]
name = vga
device = blackmagic
flavor = presentation
location = /dev/blackmagic/dv1
file = vga.mkv
input = hdmi 
input-mode = 720p50
subdevice = 1 
audio-input = none 
active = True
#videocrop-left = 158
#videocrop-right= 170
#vumeter = True
#player = True
#amplification = 1.0
            
