[data]
name = Blackmagic25fps


[track22]
name = dozent 
device = blackmagic
flavor = presenter
location = /dev/blackmagic/dv0
videoencoder = videorate ! videoscale add-borders=true ! video/x-raw-yuv,witdh=768,height=494,framerate=25/1 ! x264enc pass=5 quantizer=22 speed-preset=2 profile=1 bitrate=2400
file = dozent.mkv
input = svideo 
input-mode = pal 
subdevice = 0
audio-input = analog 
vumeter = True
player = True
amplification = 1
#videocrop-left = 10
#videocrop-right = 10




[track1]
name = vga
device = blackmagic
flavor = presentation
location = /dev/blackmagic/dv1
videoencoder = videorate ! videoscale add-borders=true ! video/x-raw-yuv,witdh=1280,height=720,framerate=25/1 ! x264enc pass=5 quantizer=22 speed-preset=2 profile=1 bitrate=2400
file = vga.mkv
input = hdmi 
input-mode = 720p50
subdevice = 1 
audio-input = none 
active = True
#videocrop-left = 158
#videocrop-right= 170
#vumeter = True
#player = True
#amplification = 1.0
            
